selery.yml (before)
# debug states
## simulation let you run without payout at the end
simulation: True

# take into consideration
## include the target folders contributors
include_self: True
## include the dependencies of the target folder
include_dependencies: True 
## include the tooling and runtime from file
include_tooling_and_runtime: True
## minimum contributions made to be considered
min_contributions: 1

# weight configuations
## base weight for all included contributors
uniform_weight: 30
# use release tags to increased the weight of the last release contributors
consider_releases: True 
## last releases additionaly weighted.
releases_included: 3
## release weights
release_weight: 70
## random weighted split with equal payout per contributor
random_split: False
## weighted split over all contributors
full_split: True

# payout configurations
bitcoin_address: "3PVdiyLPR7MgaeFRJLW9mfuESZS2aAPX9w"
## check that the public bitcoin address matches the secret coinbase address
check_equal_private_and_public_address: True
## Skip email sended by coinbase
skip_email: False
## the amount of btc send per user
btc_per_transaction: 0.000022
## numbers of contributors payout per run
number_payout_contributors_per_run: 1
## the maximum amount of payout per run
max_payout_per_run: 0.000022
## message send with every coinbase email. Never send an URL.
email_note: "Fresh OpenSelery Funding"

selery.yml (after)
# debug states
## simulation let you run without payout at the end
simulation: True

# take into consideration
## include the target folders contributors
include_self: True
## include the dependencies of the target folder
include_dependencies: True 
## include the tooling and runtime from file
include_tooling_and_runtime: False
## minimum contributions made to be considered
min_contributions: 1
## number of randomly selected dependency contributors
included_dependency_contributor: 2

# weight configuations
## base weight for all included contributors
uniform_weight: 30
# use release tags to increased the weight of the last release contributors
consider_releases: True 
## last releases additionaly weighted.
releases_included: 3
## release weights
release_weight: 70
## random weighted split with equal payout per contributor
random_split: False
## weighted split over all contributors
full_split: True

# payout configurations
bitcoin_address: "3PVdiyLPR7MgaeFRJLW9mfuESZS2aAPX9w"
## check that the public bitcoin address matches the secret coinbase address
check_equal_private_and_public_address: True
## Skip email sended by coinbase
skip_email: False
## the amount of btc send per user
btc_per_transaction: 0.000022
## numbers of contributors payout per run
number_payout_contributors_per_run: 1
## the maximum amount of payout per run
max_payout_per_run: 0.000022
## message send with every coinbase email. Never send an URL.
email_note: "Fresh OpenSelery Funding"

selery.yml (diff)
@@ -8,9 +8,11 @@ include_self: True
 ## include the dependencies of the target folder
 include_dependencies: True 
 ## include the tooling and runtime from file
-include_tooling_and_runtime: True
+include_tooling_and_runtime: False
 ## minimum contributions made to be considered
 min_contributions: 1
+## number of randomly selected dependency contributors
+included_dependency_contributor: 2
 
 # weight configuations
 ## base weight for all included contributors
